{
  "include": ["frontend/src"],
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "target": "es5",
    "module": "esnext",
    "allowJs": true,
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true, // node.jsのcommonJS系exportsをimportできるように？ trueでないとreactコンパイルがうまくいかないらしい
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
